# spring-starter

./: build.gradle  settings.gradle
src/main/java/com/example/tryDB/: ServletInitializer.java  TryDbApplication.java
src/main/java/com/example/tryDB/config/: WebSecurityConfig.java
src/main/java/com/example/tryDB/controller/: BookController.java
src/main/java/com/example/tryDB/dto/: BookDto.java
src/main/java/com/example/tryDB/objEntity/: Book.java
src/main/java/com/example/tryDB/repos/: BookRepository.java  BookRepositoryRestResource.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tryDB/: TryDbApplicationTests.java
